# otus

./: .gitignore
final/: README.md
final/assets/: saga.drawio  sequence.drawio
final/postman/: 01_Авторизация.postman_collection.json  02_Платежи.postman_collection.json  03_Заказы.postman_collection.json  04_Склад.postman_collection.json  05_Доставка.postman_collection.json  06_Оповещения.postman_collection.json  README.md  internetshop.postman_collection.json
final/project/: InternetShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
final/project/InternetShop.Notify/: Dockerfile  InternetShop.Notify.csproj  Program.cs  QueueMappings.cs  appsettings.Development.json
final/project/InternetShop.Notify/Consumers/: OrderConfirmedConsumer.cs  OrderUnconfirmedConsumer.cs
final/project/InternetShop.Notify/Domain/: Notification.cs
final/project/InternetShop.Notify/Endpoints/: NotifyEndpoints.cs
final/project/InternetShop.Notify/Infrastructure/Persistence/: CoreDbContext.cs
final/project/InternetShop.Notify/Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs
final/project/InternetShop.Notify/Infrastructure/Persistence/Migrations/: 20240627185828_InitialCreate.Designer.cs  20240627185828_InitialCreate.cs  CoreDbContextModelSnapshot.cs
lesson12/: dp.yaml  ingress.yaml
lesson16/: README.md
lesson16/Manifests/: configmap.yaml  deployment.yaml  secret.yaml  (+2 more)
lesson18/: README.md
lesson21/: README.md
lesson26/: README.md
lesson3/: README.md
lesson30/: README.md
lesson36/: README.md
(+403 files in other folders)
